<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Shary-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Shary-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Shary-blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Shary-blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Shary-blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Shary-blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Shary-blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="test 2018," />





  <link rel="alternate" href="/Shary-blog/atom.xml" title="Shary's Blog" type="application/atom+xml" />






<meta name="description" content="博客篇开篇讲讲这个博客： 最早接触到技术博客，可能是来源于Randy Lu（卢涛南）（www.lutaonan.com）的技术博客。从2015年到2018，经历了博客的迁移。  坚持做独立博客很难，坚持写博客更难。  从决定开始学习搭建自己的博客到建成，也不过1天的时间。假如三年前直接决定搭建一个个人博客，也许也没有那么复杂。所以一旦喜欢做的事要积极去准备，尽早去做。为什么要写独立博客？">
<meta name="keywords" content="test 2018">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇自己的博客">
<meta property="og:url" content="http://moingpony.github.io/Shary-blog/2018/05/24/关于第一篇博客/index.html">
<meta property="og:site_name" content="Shary&#39;s Blog">
<meta property="og:description" content="博客篇开篇讲讲这个博客： 最早接触到技术博客，可能是来源于Randy Lu（卢涛南）（www.lutaonan.com）的技术博客。从2015年到2018，经历了博客的迁移。  坚持做独立博客很难，坚持写博客更难。  从决定开始学习搭建自己的博客到建成，也不过1天的时间。假如三年前直接决定搭建一个个人博客，也许也没有那么复杂。所以一旦喜欢做的事要积极去准备，尽早去做。为什么要写独立博客？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-24T10:42:06.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇自己的博客">
<meta name="twitter:description" content="博客篇开篇讲讲这个博客： 最早接触到技术博客，可能是来源于Randy Lu（卢涛南）（www.lutaonan.com）的技术博客。从2015年到2018，经历了博客的迁移。  坚持做独立博客很难，坚持写博客更难。  从决定开始学习搭建自己的博客到建成，也不过1天的时间。假如三年前直接决定搭建一个个人博客，也许也没有那么复杂。所以一旦喜欢做的事要积极去准备，尽早去做。为什么要写独立博客？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Shary-blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moingpony.github.io/Shary-blog/2018/05/24/关于第一篇博客/"/>





  <title>第一篇自己的博客 | Shary's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Shary-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shary's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Shary-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Shary-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moingpony.github.io/Shary-blog/Shary-blog/2018/05/24/关于第一篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shary Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Shary-blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shary's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一篇自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-24T14:55:47+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h2 id="博客篇"><a href="#博客篇" class="headerlink" title="博客篇"></a>博客篇</h2><p>开篇讲讲这个博客：</p>
<pre><code>最早接触到技术博客，可能是来源于Randy Lu（卢涛南）（www.lutaonan.com）的技术博客。从2015年到2018，经历了博客的迁移。

坚持做独立博客很难，坚持写博客更难。

从决定开始学习搭建自己的博客到建成，也不过1天的时间。假如三年前直接决定搭建一个个人博客，也许也没有那么复杂。所以一旦喜欢做的事要积极去准备，尽早去做。</code></pre><p>为什么要写独立博客？<br>    现在身在一所普通二本院校，计算机专业，已经大三末尾，但感觉自己现在还是什么都不会。大一整天忙于各种事情，自己又是个懒惰的人，学过很多语言，工具，框架，但都是浅尝辄止，而又没有更多的时间来学习。  到现在终于有一点点的时间了，重新审视一下自己，专业知识学的并不怎么样，项目经验没有，东西学的嘈杂，而又不会善始善终，开始喜欢上Python，但又无从下手。</p>
<pre><code>可能是因为一些事更加坚定了我写博客想法，并且尽量写一些高质量的博客。 刚开始是在做某些东西或者当自己做的项目出错时，去网上搜解决方案，搜到一些人的博客，先是CSDN，博客园的，再到github,stackoverflow，V2EX.然后都引流到他们的个人博客，在他们的个人博客里，他们记录了他们曾经走过的路，是如何考研，做项目，学习算法，如何读书，如何思考，如何去准备面试，如何进入谷歌，facebook，微软这样的公司实习或工作。有初中就开始的做的，也有大三才开始的，但他们对此有相同的态度，通过坚持，都有了自己的收获。他们曾经都有过像我此刻的迷茫，但他们最终都靠自己的努力实现了逆袭。 有幸在我迷茫未来，苦苦寻求的时候，读到了他们这些文字。让我看到了方向，我也想建立一个自己的博客，我也要通过努力来实现自己的梦想，不再日复一日地去浪费时间。 在本文的最后，我会贴出自己收藏的一些博客。</code></pre><h2 id="经历篇"><a href="#经历篇" class="headerlink" title="经历篇"></a>经历篇</h2><p>   #2015<br>    2015年，大一入学。开始接触C，C++两门语言，算是给自己的编程之路打了个基础。最初接触代码，有些好奇，也有些兴趣。再往后经历几个月，甚至是往后再经历几门语言以后，觉得难道各类语言只是简单的用一些学到的语法去解几个数学题，进行一些简单计算。连代码都变得越来越乏味，甚至觉得学这些东西根本无用。</p>
<p>   #2016<br>    2016年，进入大二，进一步学习了java，php,js。各种数据库，oracle，mysql,SQL Server。开始接触一些小的完整的项目。参加过一些软件设计的比赛，最终不了了之。不过还好，这一年，接触到了Python。并且疯狂爱上了这门语言。强大的库支持，优美的结构，简洁的代码，更让我这么一个懒散的人着迷。</p>
<p>   #2017<br>    2017年，这一年步入大三。接触到了更多的技术。如版本控制的Git、SVN，node.js,Ruby语言、Go语言、R语言。Python也逐步进阶，从做爬虫开始转向Python全栈开发。这一年一直在思考自己要做哪一行。迷茫的一年。</p>
<p>   #2018<br>    2018年才拿出了自己的四级证。转眼大三面临结束。与惠普合作的企业课逐渐植入。与企业老师沟通，更多的是告知大数据与人工智能逐渐兴起并占据一席之地。而我又重新在java与python之间陷入了迷茫。</p>
<pre><code>直到写完这篇博客，我还是不想放弃我的Python。所以还是决定搏一搏吧。

 最近也是逐渐对GitHub更加着迷。顺手科普一下：
知乎上看到一个网友提了一个关于GitHub的问题，得到了一个神一般存在的有趣回答。

GitHub 是怎样的一个存在？
1.求职时候发现有些公司要附GitHub帐号；
2.自己竟然没听说过；
3.怎样用好GitHub，他可以帮我做什么；

Johnny Wu 神一般的回答到：
1.求职时候发现有些公司要附Github帐号
3.怎样用好Github，他可以帮我做什么。
GitHub——全球最大同性交友网站（来自知乎有趣的回答）</code></pre><h2 id="一些忠告"><a href="#一些忠告" class="headerlink" title="一些忠告"></a>一些忠告</h2><pre><code>引用Randy的一段话回答一下刚开始的迷惑。

“但是当你开始接触（我所在的）大学的计算机相关课程，你会发现，所谓的编程学习，无非是老师教一章内容，要求你用学到的语法去解一些数学题。于是很多人选择放弃，认为编程乏味无趣，用很长的课时学习，却只能写出简单的四则运算，或者解数学题。

然而这并非编程的全部，因为这恰恰能生动地表明编程语言只不过是一种工具，你可以用它来解数学题，也能做其它更有趣、更实用的程序。

在（我所在的）大学，计算机相关课程教 C/C++。有一次，一位大三的朋友问我说，『我学 C 学了一段时间，为什么我还是感觉很没用？』我是这样回答他的：

你学 C 学了一段时间感觉没有用处并非你个人的问题，我无法跟你解释为什么，不过我可以告诉你的是，Linus Torvalds 用 C 写了 Linux 和 Git; Antirez 用 C 写了数据库 Redis. 你可能连 Git 是什么都不知道，如何用 C 写出这种水平的程序呢？

所以，当你学习 C/C++ 基础后进入困惑期时，不要因为用它写不出实用的程序而止步不前，而应该开始接触其它的编程语言。当你所学和所做的东西越来越多的时候，你慢慢就会发现，编程语言只不过是一种工具，重要的在于你想做什么，用什么语言合适去做（华软的校内游戏直播网站 SISE Game 就是例子，网站的后端用 Ruby on Rails 写，但实时聊天是用 Node.js (JavaScript) ，因为相对于 Ruby, Node.js 更加适合处理 WebSocket）。 你之所以感觉 C/C++ 没用，是因为你暂时还没有足够的眼界和能力去使用他去进行创造。

应该去学什么？我的建议是一门严谨的强类型语言（如 Java）和一门愉快的脚本语言（如 JavaScript, Ruby, Python）。当然了，如果你想学一些能立竿见影的技能，你也可以写写前端（HTML, CSS）。”

多访问一些技术论坛，你会发现外面的世界更精彩。

 的确是这样，你不要指望你的学校，你的老师能教给你什么，更多的还是靠你自己。</code></pre><p>#最后</p>
<pre><code>第一篇博客结束了，希望各位能在有限的时间里，开发自己的兴趣，有喜欢的事情积极去做。希望各位能在自己喜欢的路上走下去，也希望各位有兴趣的不要因为目前的迷茫放弃自己的IT之路。


“你之所以感觉 C/C++ 没用，是因为你暂时还没有足够的眼界和能力去使用他去进行创造。”
『你会编程。他们不会。这真他妈的酷。』</code></pre><p>如果你有一些疑问，或者一些想法，可以跟我联系。<br>    E-mail：<a href="mailto:Shary_lee@outlook.com" target="_blank" rel="noopener">Shary_lee@outlook.com</a><br>    Q：839943172</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Shary-blog/tags/test-2018/" rel="tag"># test 2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Shary-blog/2018/05/24/写一篇关于最近一次部署错误的问题/" rel="next" title="最近一次部署到Github的错误问题以及解决方案">
                <i class="fa fa-chevron-left"></i> 最近一次部署到Github的错误问题以及解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shary Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Shary-blog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Shary-blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客篇"><span class="nav-number">1.</span> <span class="nav-text">博客篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经历篇"><span class="nav-number">2.</span> <span class="nav-text">经历篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些忠告"><span class="nav-number">3.</span> <span class="nav-text">一些忠告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shary Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Shary-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Shary-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Shary-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Shary-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Shary-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Shary-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Shary-blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Shary-blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Shary-blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Shary-blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Shary-blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
